Year;Country;City;Total;Final;Semifinals;
2017;Ukraine;Kyiv;42;26;18, 18;
2016;Sweden;Stockholm;42;26;18, 18;
2015;Austria;Vienna;40;27;17, 16;
2014;Denmark;Copenhagen;37;26;15, 16;
2013;Sweden;Malmö;39;26;17, 16;
2012;Azerbaijan;Baku;42;26;18, 18;
2011;Germany;Düsseldorf;43;25;19, 19;
2010;Norway;Oslo;39;25;17, 17;
2009;Russia;Moscow;42;25;19, 18;
2008;Serbia;Belgrade;43;25;19, 19;
2007;Finland;Helsinki;42;24;28;
2006;Greece;Athen;37;24;23;
2005;Ukraine;Kiev;39;24;25;
2004;Turkey;Istanbul;36;24;22;
2003;Latvia;Riga;26;26;
2002;Estonia;Tallin;24;24;
2001;Denmark;Copenhagen;23;23;
2000;Sweden;Stockholm;24;24;
1999;Israel;Jerusalem;23;23;
1998;United Kingdom;Birmingham;25;25;
1997;Ireland;Dublin;25;25;
1996;Norway;Oslo;23;23;
1995;Ireland;Dublin;23;23;
1994;Ireland;Dublin;25;25;
1993;Ireland;Millstreet;25;25;
1992;Sweden;Malmö;23;23;
1991;Italy;Rome;22;22;
1990;Yugoslavia;Zagreb;22;22;
1989;Switzerland;Lausanne;22;22;
1988;Ireland;Dublin;21;21;
1987;Belgium;Brussels;22;22;
1986;Norway;Bergen;20;20;
1985;Sweden;Gothenburg;19;19;
1984;Luxembourg;Luxembourg;19;19;
1983;Germany;Munich;20;20;
1982;United Kingdom;Harrogate;18;18;
1981;Ireland;Dublin;20;20;
1980;Netherlands;The Hague;19;19;
1979;Israel;Jerusalem;19;19;
1978;France;Paris;20;20;
1977;United Kingdom;London;18;18;
1976;Netherlands;The Hague;18;18;
1975;Sweden;Stockholm;19;19;
1974;United Kingdom;Brighton;17;17;
1973;Luxembourg;Luxembourg;17;17;
1972;United Kingdom;Edinburgh;18;18;
1971;Ireland;Dublin;18;18;
1970;Netherlands;Amsterdam;12;12;
1969;Spain;Madrid;16;16;
1968;United Kingdom;London;17;17;
1967;Austria;Vienna;17;17;
1966;Luxembourg;Luxembourg;18;18;
1965;Italy;Naples;18;18;
1964;Denmark;Copenhagen;16;16;
1963;United Kingdom;London;16;16;
1962;Luxembourg;Luxembourg;16;16;
1961;France;Cannes;16;16;
1960;United Kingdom;London;13;13;
1959;France;Cannes;11;11;
1958;Netherlands;Hilversum;10;10;
1957;Germany;Frankfurt;10;10;
1956;Switzerland;Lugano;14;14;

